{
  "name": "CampusHead",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.1",
    "accordion-collapse-react-native": "^0.1.11",
    "firebase": "^6.6.1",
    "jetifier": "^1.6.4",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "native-base": "^2.13.8",
    "react": "16.8.6",
    "react-native": "0.60.5",
    "react-native-customize-selected-date": "^1.0.1",
    "react-native-datepicker": "^1.7.2",
    "react-native-device-info": "^3.0.0",
    "react-native-easy-toast": "^1.2.0",
    "react-native-elements": "^1.2.0",
    "react-native-fbsdk": "^1.0.3",
    "react-native-firebase": "^5.5.6",
    "react-native-flash-message": "^0.1.13",
    "react-native-iap": "^3.4.6",
    "react-native-image-picker": "^1.1.0",
    "react-native-image-zoom-viewer": "^2.2.26",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-material-bottom-navigation": "^1.0.4",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-paper": "^2.16.0",
    "react-native-picker-select": "^6.3.3",
    "react-native-popup-menu": "^0.15.6",
    "react-native-router-flux": "^4.0.6",
    "react-native-swipe-list-view": "^2.0.1",
    "react-native-swipeable-flat-list": "^0.1.1",
    "react-native-swipeout": "^2.3.6",
    "react-native-switch-toggle": "^1.1.0",
    "react-native-textarea": "^1.0.3",
    "react-native-vector-icons": "^6.6.0",
    "react-native-youtube": "^2.0.0-beta.2",
    "superagent": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/runtime": "^7.5.0",
    "@react-native-community/eslint-config": "^0.0.3",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
